Source/devtools/front_end/network/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.Panel",
            "name": "network",
            "title": "Network",
            "order": 1,
            "className": "WebInspector.NetworkPanel"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.NetworkRequest", "WebInspector.Resource", "WebInspector.UISourceCode"],
            "className": "WebInspector.NetworkPanel.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.NetworkRequest"],
            "className": "WebInspector.NetworkPanel.RequestRevealer"
        }
    ],
    "dependencies": ["source_frame"],
    "scripts": [
        "HAREntry.js",
        "RequestView.js",
        "NetworkItemView.js",
        "RequestCookiesView.js",
        "RequestHeadersView.js",
        "RequestHTMLView.js",
        "RequestJSONView.js",
        "RequestPreviewView.js",
        "RequestResponseView.js",
        "RequestTimingView.js",
        "ResourceWebSocketFrameView.js",
        "NetworkPanel.js"
    ]
}

Source/devtools/front_end/network/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "network",
            "title": "Network",
            "order": 1,
            "className": "WebInspector.NetworkPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.NetworkRequest", "WebInspector.Resource", "WebInspector.UISourceCode"],
            "className": "WebInspector.NetworkPanel.ContextMenuProvider"
        },
        {
            "type": "@WebInspector.Revealer",
            "contextTypes": ["WebInspector.NetworkRequest"],
            "className": "WebInspector.NetworkPanel.RequestRevealer"
        }
    ],
    "dependencies": ["source_frame"],
    "scripts": [
        "HAREntry.js",
        "RequestView.js",
        "NetworkItemView.js",
        "RequestCookiesView.js",
        "RequestHeadersView.js",
        "RequestHTMLView.js",
        "RequestJSONView.js",
        "RequestPreviewView.js",
        "RequestResponseView.js",
        "RequestTimingView.js",
        "ResourceWebSocketFrameView.js",
        "NetworkPanel.js"
    ]
}

Source/devtools/front_end/network/module.json (diff)
@@ -1,11 +1,11 @@
 {
     "extensions": [
         {
-            "type": "@WebInspector.Panel",
+            "type": "@WebInspector.PanelFactory",
             "name": "network",
             "title": "Network",
             "order": 1,
-            "className": "WebInspector.NetworkPanel"
+            "className": "WebInspector.NetworkPanelFactory"
         },
         {
             "type": "@WebInspector.ContextMenu.Provider",
