Tools/TestResultServer/index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: DashboardFile
  properties:
  - name: name
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: build_number
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: master
  - name: name
  - name: test_type
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: name
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: name
  - name: test_type
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: master
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: name
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: test_type
  - name: date
    direction: desc

Tools/TestResultServer/index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: DashboardFile
  properties:
  - name: name
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: build_number
  - name: builder
  - name: master
  - name: name
  - name: test_type
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: build_number
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: master
  - name: name
  - name: test_type
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: name
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: builder
  - name: name
  - name: test_type
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: master
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: name
  - name: date
    direction: desc

- kind: TestFile
  properties:
  - name: test_type
  - name: date
    direction: desc

Tools/TestResultServer/index.yaml (diff)
@@ -19,6 +19,16 @@ indexes:
 - kind: TestFile
   properties:
   - name: build_number
+  - name: builder
+  - name: master
+  - name: name
+  - name: test_type
+  - name: date
+    direction: desc
+
+- kind: TestFile
+  properties:
+  - name: build_number
   - name: date
     direction: desc
