Tools/GardeningServer/app.yaml (before)
application: sheriff-o-matic
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /alerts
  script: alerts.app
  secure: always

- url: /internal-alerts
  script: internal_alerts.app
  secure: always

- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon.ico
  secure: always

- url: /images
  static_dir: images
  secure: always

- url: /lib
  static_dir: lib
  secure: always

- url: /model
  static_dir: model
  secure: always

- url: /scripts
  static_dir: scripts
  secure: always

- url: /styles
  static_dir: styles
  secure: always

- url: /ui
  static_dir: ui
  secure: always

# FIXME: Write a script to do the appcfg update so that we can error out
# if there is no bower_components, or, even better just run "bower update".
- url: /bower_components
  static_dir: bower_components
  secure: always

- url: /.*
  static_files: sheriff-o-matic.html
  upload: sheriff-o-matic.html
  secure: always
  http_headers:
      Strict-Transport-Security: max-age=10886400; includeSubDomains

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*_test\.py$
- ^(.*/)?tests\.py$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?.*\.md$
- ^(.*/)?LICENSE$
- ^(.*/)?README$
- ^(.*/)?Makefile$

libraries:
- name: webapp2
  version: "latest"

Tools/GardeningServer/app.yaml (after)
application: sheriff-o-matic
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /alerts
  script: alerts.app
  secure: always

- url: /alerts-history
  script: alerts.app
  secure: always

- url: /internal-alerts
  script: internal_alerts.app
  secure: always

- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon.ico
  secure: always

- url: /images
  static_dir: images
  secure: always

- url: /lib
  static_dir: lib
  secure: always

- url: /model
  static_dir: model
  secure: always

- url: /scripts
  static_dir: scripts
  secure: always

- url: /styles
  static_dir: styles
  secure: always

- url: /ui
  static_dir: ui
  secure: always

# FIXME: Write a script to do the appcfg update so that we can error out
# if there is no bower_components, or, even better just run "bower update".
- url: /bower_components
  static_dir: bower_components
  secure: always

- url: /.*
  static_files: sheriff-o-matic.html
  upload: sheriff-o-matic.html
  secure: always
  http_headers:
      Strict-Transport-Security: max-age=10886400; includeSubDomains

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*_test\.py$
- ^(.*/)?tests\.py$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?.*\.md$
- ^(.*/)?LICENSE$
- ^(.*/)?README$
- ^(.*/)?Makefile$

libraries:
- name: webapp2
  version: "latest"

Tools/GardeningServer/app.yaml (diff)
@@ -9,6 +9,10 @@ handlers:
   script: alerts.app
   secure: always
 
+- url: /alerts-history
+  script: alerts.app
+  secure: always
+
 - url: /internal-alerts
   script: internal_alerts.app
   secure: always
