Source/devtools/front_end/timeline/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.Panel",
            "name": "timeline",
            "title": "Timeline",
            "order": 3,
            "className": "WebInspector.TimelinePanel"
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "CountersGraph.js",
        "Layers3DView.js",
        "MemoryCountersGraph.js",
        "TimelineModel.js",
        "TimelineModelImpl.js",
        "TimelineJSProfile.js",
        "TimelineOverviewPane.js",
        "TimelinePresentationModel.js",
        "TracingTimelineModel.js",
        "TimelineFrameModel.js",
        "TimelineEventOverview.js",
        "TimelineFrameOverview.js",
        "TimelineMemoryOverview.js",
        "TimelinePowerGraph.js",
        "TimelinePowerOverview.js",
        "TimelineFlameChart.js",
        "TimelineUIUtils.js",
        "TimelineUIUtilsImpl.js",
        "TimelineView.js",
        "TimelineLayersView.js",
        "TimelinePaintProfilerView.js",
        "TracingModel.js",
        "TracingTimelineUIUtils.js",
        "TransformController.js",
        "PaintProfilerView.js",
        "TimelinePanel.js"
    ]
}

Source/devtools/front_end/timeline/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "timeline",
            "title": "Timeline",
            "order": 3,
            "className": "WebInspector.TimelinePanelFactory"
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "CountersGraph.js",
        "Layers3DView.js",
        "MemoryCountersGraph.js",
        "TimelineModel.js",
        "TimelineModelImpl.js",
        "TimelineJSProfile.js",
        "TimelineOverviewPane.js",
        "TimelinePresentationModel.js",
        "TracingTimelineModel.js",
        "TimelineFrameModel.js",
        "TimelineEventOverview.js",
        "TimelineFrameOverview.js",
        "TimelineMemoryOverview.js",
        "TimelinePowerGraph.js",
        "TimelinePowerOverview.js",
        "TimelineFlameChart.js",
        "TimelineUIUtils.js",
        "TimelineUIUtilsImpl.js",
        "TimelineView.js",
        "TimelineLayersView.js",
        "TimelinePaintProfilerView.js",
        "TracingModel.js",
        "TracingTimelineUIUtils.js",
        "TransformController.js",
        "PaintProfilerView.js",
        "TimelinePanel.js"
    ]
}

Source/devtools/front_end/timeline/module.json (diff)
@@ -1,11 +1,11 @@
 {
     "extensions": [
         {
-            "type": "@WebInspector.Panel",
+            "type": "@WebInspector.PanelFactory",
             "name": "timeline",
             "title": "Timeline",
             "order": 3,
-            "className": "WebInspector.TimelinePanel"
+            "className": "WebInspector.TimelinePanelFactory"
         }
     ],
     "dependencies": [
