Source/devtools/front_end/source_frame/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.InplaceEditor",
            "className": "WebInspector.CodeMirrorUtils"
        },
        {
            "type": "@WebInspector.TokenizerFactory",
            "className": "WebInspector.CodeMirrorUtils.TokenizerFactory"
        },
        {
            "type": "ui-setting",
            "section": "Sources",
            "title": "Default indentation:",
            "settingName": "textEditorIndent",
            "settingType": "select",
            "options": [
                ["2 spaces", "  "],
                ["4 spaces", "    "],
                ["8 spaces", "        "],
                ["Tab character", "\t"]
            ]
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "../cm/htmlembedded.js",
        "../cm/clike.js",
        "../cm/coffeescript.js",
        "../cm/php.js",
        "../cm/python.js",
        "../cm/shell.js",
        "CodeMirrorUtils.js",
        "CodeMirrorTextEditor.js",
        "SourceFrame.js",
        "GoToLineDialog.js",
        "ResourceView.js",
        "FontView.js",
        "ImageView.js"
    ],
    "skip_compilation": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "../cm/htmlembedded.js",
        "../cm/clike.js",
        "../cm/coffeescript.js",
        "../cm/php.js",
        "../cm/python.js",
        "../cm/shell.js"
    ]
}

Source/devtools/front_end/source_frame/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.InplaceEditor",
            "className": "WebInspector.CodeMirrorUtils"
        },
        {
            "type": "@WebInspector.TokenizerFactory",
            "className": "WebInspector.CodeMirrorUtils.TokenizerFactory"
        },
        {
            "type": "ui-setting",
            "section": "Sources",
            "title": "Default indentation:",
            "settingName": "textEditorIndent",
            "settingType": "select",
            "options": [
                ["2 spaces", "  "],
                ["4 spaces", "    "],
                ["8 spaces", "        "],
                ["Tab character", "\t"]
            ]
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "../cm/htmlembedded.js",
        "../cm/clike.js",
        "../cm/coffeescript.js",
        "../cm/php.js",
        "../cm/python.js",
        "../cm/shell.js",
        "CodeMirrorUtils.js",
        "CodeMirrorTextEditor.js",
        "FontView.js",
        "ImageView.js",
        "SourceFrame.js",
        "GoToLineDialog.js",
        "ResourceSourceFrame.js"
    ],
    "skip_compilation": [
        "../cm/codemirror.js",
        "../cm/css.js",
        "../cm/javascript.js",
        "../cm/xml.js",
        "../cm/htmlmixed.js",

        "../cm/matchbrackets.js",
        "../cm/closebrackets.js",
        "../cm/markselection.js",
        "../cm/comment.js",
        "../cm/overlay.js",

        "../cm/htmlembedded.js",
        "../cm/clike.js",
        "../cm/coffeescript.js",
        "../cm/php.js",
        "../cm/python.js",
        "../cm/shell.js"
    ]
}

Source/devtools/front_end/source_frame/module.json (diff)
@@ -46,11 +46,11 @@
         "../cm/shell.js",
         "CodeMirrorUtils.js",
         "CodeMirrorTextEditor.js",
+        "FontView.js",
+        "ImageView.js",
         "SourceFrame.js",
         "GoToLineDialog.js",
-        "ResourceView.js",
-        "FontView.js",
-        "ImageView.js"
+        "ResourceSourceFrame.js"
     ],
     "skip_compilation": [
         "../cm/codemirror.js",
